{
  "name": "server",
  "version": "1.0.0",
  "description": "Amruta's project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "amuamu"
  ],
  "author": "Pavan jadhav",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1",
    "mongoose": "^7.3.4",
    "nodemon": "^3.0.1",
    "redis": "^4.6.7",
    "socket.io": "^4.7.1"
  }
}
